<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home Work 10</title>
</head>

<body>

	<header>

		<div class="header">
			<div class="header__container">
				<div class="header__nav">
					<div class="header__logo">
						<a href="#">VENCE<span>.</span></a>
					</div>
					<div class="header__links">
						<ul>
							<li><a href="#">Example</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Tutorials</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>
					<div class="header__socials">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/">Fb</a></li>
							<li><a target="_blank" href="https://twitter.com/">Tw</a></li>
							<li><a target="_blank" href="https://www.linkedin.com/">Ln</a></li>
							<li><span class="line"></span></li>
							<li><a href="#"><img src="./img/search.svg" alt="search"></a></li>
						</ul>
					</div>
				</div>
				<div class="header__background">
					<div class="header__text">
						<p class="header__sub-title">Tomas Edwardo</p>
						<h1 class="header__title">
							Instagram artists with great
							photography skills
						</h1>
					</div>
				</div>
			</div>
		</div>

	</header>

	<main>

		<div class="content">
			<div class="content__container">
				<div class="content__header">
					<div class="content__title">
						<h2>Design is not just what it looks like and feels like.</h2>
					</div>
					<div class="content__item-nav">
						<ul>
							<li><a href="#">All</a></li>
							<li><a href="#">Modern</a></li>
							<li><a href="#">Industrial</a></li>
							<li><a href="#">Art Moderne</a></li>
							<li><a href="#">Contemporary</a></li>
							<li><a href="#">Industrial</a></li>
							<li><a href="#">Minimalist</a></li>
						</ul>
					</div>
				</div>

				<div class="content__first-galery">

					<div class="content__group">
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img1.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img2.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img3.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
					</div>
					<div class="content__group">
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img4.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img5.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img6.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
					</div>
					<div class="content__group">
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img7.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img8.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
						<div class="content__item">
							<div class="content__image">
								<img src="./img/img9.webp" alt="">
							</div>
							<div class="content__date">29.Jun.2021</div>
							<div class="content__paragraph">
								<p>
									Richard Norton photorealistic rendering as real
									photos
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="content__title secondtitle">
					<h2>Trending</h2>
				</div>

				<div class="content__second-galery">
					<div class="content__group-painting">
						<div class="content__painting first-painting">
							<div class="content__text-painting">
								<div class="content__date-painting">29.Jun.2021</div>
								<div class="content__paragraph-painting">
									Richard Norton photorealistic rendering as<br> real
									photos
								</div>
							</div>
						</div>
						<div class="content__painting second-painting">
							<div class="content__text-painting">
								<div class="content__date-painting">29.Jun.2021</div>
								<div class="content__paragraph-painting">
									Richard Norton photorealistic rendering as real
									photos
								</div>
							</div>
						</div>
					</div>
					<div class="content__group-painting">
						<div class="content__painting third-painting">
							<div class="content__text-painting">
								<div class="content__date-painting">29.Jun.2021</div>
								<div class="content__paragraph-painting">
									Richard Norton photorealistic rendering as real
									photos
								</div>
							</div>
						</div>
						<div class="content__painting fourth-painting">
							<div class="content__text-painting">
								<div class="content__date-painting">29.Jun.2021</div>
								<div class="content__paragraph-painting">
									Richard Norton photorealistic rendering as real
									photos
								</div>
							</div>
						</div>
						<div class="content__painting fifth-painting">
							<div class="content__text-painting">
								<div class="content__date-painting">29.Jun.2021</div>
								<div class="content__paragraph-painting">
									Richard Norton photorealistic rendering as real
									photos
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</main>

	<footer>

		<div class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__nav">
						<div class="footer__logo">
							<a href="#">VENCE Studio<span>.</span></a>
						</div>
						<div class="footer__links">
							<ul>
								<li><a href="#">About Studio</a></li>
								<li><a href="#">Archive</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer__socials">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/">Fb</a></li>
								<li><a target="_blank" href="https://twitter.com/">Tw</a></li>
								<li><a target="_blank" href="https://www.linkedin.com/">Ln</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__line"></div>
					<div class="footer__nav">
						<div class="footer__address">1088, North Street, Alexandria, AU</div>
						<div class="footer__rights">© 2022, All Rights Reserved</div>
					</div>
				</div>
			</div>
		</div>

	</footer>

</body>

</html>
